#controller mapping
#key=value
/movie.do=com.aca.md2app.movie.controller.MovieController
/blood.do=com.aca.md2app.blood.controller.BloodController

#about notice
/notice/regist.do=com.aca.md2app.notice.controller.RegistController
/notice/list.do=com.aca.md2app.notice.controller.ListController
/notice/content.do=com.aca.md2app.notice.controller.ContentController
/notice/delete.do=com.aca.md2app.notice.controller.DeleteController
/notice/edit.do=com.aca.md2app.notice.controller.EditController

#about gallery

/gallery/regist.do=com.aca.md2app.gallery.controller.RegistController
/gallery/list.do=com.aca.md2app.gallery.controller.ListController

#View mapping
/notice/result/write=/notice/list.do
/notice/result/list=/notice/list.jsp
/notice/result/content=/notice/content.jsp
/notice/result/delete=/notice/list.do
/notice/result/edit=/notice/content.jsp

/movie/result=/movie/result.jsp
/blood/result=/blood/advice.jsp

/gallery/result/write=/gallery/list.do